GOOGLE_CLIENT_ID="651369653814-85ii1nbcmr7nobuieeeg1grpt7s46qnr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="11c9e5ac7926d60d6ca46b29c2852d04"
NEXTAUTH_URL="http://localhost:3000/"
